[tox]
skipsdist = True
envlist = flake8-py2.7

[testenv:flake8-py2.7]
deps =
     flake8
     flake8-import-order
commands = flake8 --exclude=lib,bin,local --import-order-style=google

[flake8]
application-import-names = constants,pubsub_utils
