[tox]
skipsdist = True
envlist = {py27}-{nosetest,pep8}

[testenv]
passenv = PYTHONPATH GCLOUD_* TEST_* TRAVIS*
setenv = GOOGLE_APPLICATION_CREDENTIALS = {toxinidir}/client-secret.json
basepython =
    py27: python2.7
deps =
    google-api-python-client
    pep8: flake8
    pep8: flake8-import-order
    nosetest: mock
    nosetest: nose
    nosetest: httplib2
commands =
    # TOOD: decrease the max allowed complexity to 10 after adding tests
    pep8: flake8 --max-complexity=13 --exclude=lib,bin,local \
    pep8: --import-order-style=google
    nosetest: nosetests cmdline-pull
    nosetest: nosetests appengine-push/test_deploy.py

[flake8]
application-import-names = constants,pubsub_utils
